<!DOCTYPE html>
<html>
    <head>
        <tittle>Hello</tittle>
        <style>
            h1 {
                color: red;
            }
            .container{
                background-color: black;
                height: 200px;
                width: 200px;
                border-radius: 50%;
                border: 25px solid white;
                border-top: 20px solid red;
                animation: ani 2.5s linear infinite;
            }
            @keyframes ani {
                to{
                    transform: rotate(360deg);
               }
            }
        </style> 
    </head>
    <body>
        <h1>Hello2u1</h1>
        <p>HHe </p>
    </body>
    <body>
        <div class="container">
             <p class="I'm a streamer and a programer student">I'm a streamer and a programer student</p>
        </div>
    </body>
</html>
<script src="CONSOLE.JS"></script>